[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Tux/character.escn" type="PackedScene" id=1]
[ext_resource path="res://characters/Tux/material.tres" type="Material" id=2]

[node name="Model" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="tux" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492223, 0 )
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]


