[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/board_logic/node/node.gd" type="Script" id=1]
[ext_resource path="res://scenes/board_logic/node/node.escn" type="PackedScene" id=2]
[ext_resource path="res://scenes/board_logic/node/material/node_blue_material.tres" type="Material" id=3]
[ext_resource path="res://assets/models/cake/cake.tscn" type="PackedScene" id=4]


[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_vertex_lighting = true
flags_use_point_size = true
vertex_color_use_as_albedo = true

[node name="Node" type="Spatial" groups=[
"nodes",
]]
script = ExtResource( 1 )
next_nodes = null
prev_nodes = null

[node name="Model" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Cylinder" parent="Model" index="0"]
material/0 = ExtResource( 3 )

[node name="Cake" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1.5, 0 )
visible = false

[node name="EditorLines" type="ImmediateGeometry" parent="."]
material_override = SubResource( 1 )

[editable path="Model"]
