[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/sound_button/sound_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/textures/delete_save.png" type="Texture" id=3]

[node name="SaveGame" type="HBoxContainer"]
margin_right = 60.0
margin_bottom = 38.0

[node name="Load" parent="." instance=ExtResource( 1 )]
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )

[node name="Delete" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_right = 60.0
margin_bottom = 38.0
icon = ExtResource( 3 )
