[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/sound_button/sound_button.gd" type="Script" id=1]

[node name="CheckButton" type="CheckButton"]
margin_right = 12.0
margin_bottom = 20.0
script = ExtResource( 1 )
[connection signal="button_down" from="." to="." method="_cancel_sound"]
[connection signal="focus_exited" from="." to="." method="_select"]
[connection signal="pressed" from="." to="." method="_click"]
