[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/control_view/control_view_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/controls_font.tres" type="DynamicFont" id=2]

[node name="ControlView2D" type="Control"]
margin_right = 256.0
margin_bottom = 256.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_fonts/font = ExtResource( 2 )
text = "Control View"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 5

