[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/board_logic/controller/minigameinformationscreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/subtitle_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/icons/cookie-grayscale.png" type="Texture" id=10]
[ext_resource path="res://scenes/menus/main_menu_bg.shader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0901961, 0.0901961, 0.129412, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 0.152941, 0.0941176, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.764706, 0.258824, 0.247059, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.607843, 0.2, 0.192157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 7.21, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MinigameInformation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cookies" type="TextureRect" parent="Background"]
visible = false
self_modulate = Color( 0.184314, 0.729412, 0.85098, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 35.0
margin_right = -45.0
margin_bottom = -70.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 100.0
margin_right = -10.0
rect_clip_content = true
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="HBoxContainer" parent="Content/Rows"]
margin_right = 1170.0
margin_bottom = 250.0
custom_constants/separation = 25

[node name="Screenshot" type="TextureRect" parent="Content/Rows/Description"]
margin_right = 572.0
margin_bottom = 250.0
rect_min_size = Vector2( 380, 250 )
size_flags_horizontal = 7
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Content/Rows/Description"]
margin_left = 597.0
margin_right = 1170.0
margin_bottom = 250.0
rect_min_size = Vector2( 380, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Content/Rows/Description"]
visible = false
margin_left = 810.0
margin_right = 1190.0
margin_bottom = 250.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Rows/Description/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/Rows/Description/Panel/VBoxContainer"]
visible = false
margin_right = 579.0
margin_bottom = 14.0
text = "MENU_LABEL_DESCRIPTION"
align = 1

[node name="Panel" type="Panel" parent="Content/Rows/Description/Panel/VBoxContainer/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="GridContainer" parent="Content/Rows"]
margin_top = 300.0
margin_right = 1170.0
margin_bottom = 300.0
columns = 4

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 35.0
margin_right = 250.0
margin_bottom = 93.0
rect_min_size = Vector2( 500, 50 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Title"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 85.0
margin_right = 250.0
margin_bottom = 143.0
rect_min_size = Vector2( 500, 50 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mode"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -44.9999
margin_right = 144.0
margin_bottom = -7.99994
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Try" type="Button" parent="Buttons"]
margin_right = 130.0
margin_bottom = 37.0
rect_min_size = Vector2( 130, 30 )
text = "MENU_LABEL_TRY"

[node name="Play" type="Button" parent="Buttons"]
margin_left = 155.0
margin_right = 288.0
margin_bottom = 37.0
rect_min_size = Vector2( 133, 30 )
text = "MENU_LABEL_PLAY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 4 )
[connection signal="pressed" from="Buttons/Try" to="." method="_on_Try_pressed"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
