[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/board_logic/controller/shop.gd" type="Script" id=1]
[ext_resource path="res://scenes/board_logic/controller/shop_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=5]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -178.5
margin_top = 175.0
margin_right = 178.5
margin_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 5 )
text = "SHOP_LABEL_TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -446.0
margin_top = -82.0
margin_right = 446.0
margin_bottom = 82.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" parent="Items" instance=ExtResource( 2 )]

[node name="Item2" parent="Items" instance=ExtResource( 2 )]
margin_left = 152.0
margin_right = 284.0

[node name="Item3" parent="Items" instance=ExtResource( 2 )]
margin_left = 304.0
margin_right = 436.0

[node name="Item4" parent="Items" instance=ExtResource( 2 )]
margin_left = 456.0
margin_right = 588.0

[node name="Item5" parent="Items" instance=ExtResource( 2 )]
margin_left = 608.0
margin_right = 740.0

[node name="Item6" parent="Items" instance=ExtResource( 2 )]
margin_left = 760.0
margin_right = 892.0

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -83.0
margin_right = 68.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "MENU_LABEL_BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -382.0
margin_top = 140.0
margin_right = 382.0
margin_bottom = 229.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 757.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 750.0
margin_bottom = 14.0
text = "SHOP_LABEL_DESCRIPTION"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 750.0
margin_bottom = 93.0
rect_min_size = Vector2( 750, 75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="AcceptDialog" parent="."]
margin_right = 53.0
margin_bottom = 86.0
window_title = ""
[connection signal="item_bought" from="Items/Item1" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item1" to="." method="_on_show_description"]
[connection signal="item_bought" from="Items/Item2" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item2" to="." method="_on_show_description"]
[connection signal="item_bought" from="Items/Item3" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item3" to="." method="_on_show_description"]
[connection signal="item_bought" from="Items/Item4" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item4" to="." method="_on_show_description"]
[connection signal="item_bought" from="Items/Item5" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item5" to="." method="_on_show_description"]
[connection signal="item_bought" from="Items/Item6" to="." method="_on_shop_item"]
[connection signal="show_description" from="Items/Item6" to="." method="_on_show_description"]
[connection signal="pressed" from="Back" to="." method="_on_Shop_Back_pressed"]
