[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/sound_button/sound_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menus/control_remapping/control_remap_button.gd" type="Script" id=2]

[node name="Button" instance=ExtResource( 1 )]
expand_icon = true
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_control_remap_pressed"]
