[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/overlays/health_overlay.gd" type="Script" id=1]

[node name="HealthOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="Player1"]
margin_right = 40.0

[node name="Health" type="HBoxContainer" parent="Player1"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 36.0

[node name="Player2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="Player2"]
margin_right = 40.0

[node name="Health" type="HBoxContainer" parent="Player2"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 36.0

[node name="Player3" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="Player3"]
margin_right = 40.0

[node name="Health" type="HBoxContainer" parent="Player3"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 36.0

[node name="Player4" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="Player4"]
margin_right = 40.0

[node name="Health" type="HBoxContainer" parent="Player4"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 36.0
