[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/heart_grayscale.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/heart.png" type="Texture" id=2]

[node name="Player1ScoreIcon" type="TextureProgress"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
max_value = 2.0
value = 2.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
