[gd_scene load_steps=16 format=2]

[ext_resource path="res://plugins/minigames/harvest_food/minigame.gd" type="Script" id=1]
[ext_resource path="res://plugins/minigames/harvest_food/background/panorama.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/dirt.png" type="Texture" id=3]
[ext_resource path="res://plugins/minigames/harvest_food/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/overlays/score_overlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://plugins/minigames/harvest_food/carrot.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/menus/pausemenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/models/fence/fence.tscn" type="PackedScene" id=9]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 2.5, 2.5, 2.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 5, 0.1, 5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.25, 0.1, 0.25 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -2.8213e-07, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 1.41065e-07, -2.44332e-07, -5, 3, 0 )
current = true

[node name="Ground" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 5 )

[node name="Player1" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -1, 0.44, -1 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1, 0.44, -1 )

[node name="Player3" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1, 0.44, 1 )

[node name="Player4" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -1, 0.44, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -2.8213e-07, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 1.41065e-07, -2.44332e-07, -3.94703, 2.45993, 0.184541 )

[node name="Area1" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="CollisionShape" type="CollisionShape" parent="Area1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 6 )

[node name="Area2" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 6 )

[node name="Area3" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 6 )

[node name="Area4" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoreOverlay" parent="Screen" instance=ExtResource( 5 )]
icon = ExtResource( 6 )

[node name="Time" type="Label" parent="Screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.0
margin_top = 16.0
margin_right = 29.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "5.0"

[node name="Message" type="Label" parent="Screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 76.0
margin_right = 500.0
margin_bottom = 146.0
rect_min_size = Vector2( 1000, 70 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="PauseMenu" parent="Screen" instance=ExtResource( 8 )]

[node name="Fences" type="Spatial" parent="."]
editor/display_folded = true

[node name="Fence" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.51461, 0.536983, -4.49385 )

[node name="Fence2" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.77198, 0.536983, -4.49385 )

[node name="Fence3" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0023495, 0.536983, -4.49385 )

[node name="Fence4" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.78754, 0.536983, -4.49385 )

[node name="Fence5" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3.5569, 0.536983, -4.49385 )

[node name="Fence6" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, -4.38326, 0.536983, -3.54565 )

[node name="Fence7" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, -4.38326, 0.536983, -1.77788 )

[node name="Fence8" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, -4.38326, 0.536983, -0.0080117 )

[node name="Fence9" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, -4.38326, 0.536983, 1.77062 )

[node name="Fence10" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, -4.38326, 0.536983, 3.55992 )

[node name="Fence11" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, -3.42424, 0.536983, 4.37628 )

[node name="Fence12" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, -1.68655, 0.536983, 4.37628 )

[node name="Fence13" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, 0.0589688, 0.536983, 4.37628 )

[node name="Fence14" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, 1.80712, 0.536983, 4.37628 )

[node name="Fence15" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, 3.54376, 0.536983, 4.37628 )

[node name="Fence16" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 1.22191e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.22191e-07, 4.35863, 0.536983, 3.42397 )

[node name="Fence17" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 1.22191e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.22191e-07, 4.35863, 0.536983, 1.65518 )

[node name="Fence18" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 1.22191e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.22191e-07, 4.35863, 0.536983, -0.0895427 )

[node name="Fence19" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 1.22191e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.22191e-07, 4.35863, 0.536983, -1.84788 )

[node name="Fence20" parent="Fences" instance=ExtResource( 9 )]
transform = Transform( 1.22191e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, 1.22191e-07, 4.35863, 0.536983, -3.58013 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
