[gd_scene load_steps=25 format=2]

[ext_resource path="res://plugins/boards/KDEValley/landscape/kdevalley.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/models/bridge/bridge_mesh.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/models/bridge/bridge_diffuse.png" type="Texture" id=3]
[ext_resource path="res://assets/models/buildings/OBJ/House2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/buildings/Textures/HouseTexture1.png" type="Texture" id=5]
[ext_resource path="res://assets/models/buildings/OBJ/House.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/models/buildings/Textures/HouseTexture2.png" type="Texture" id=7]
[ext_resource path="res://assets/models/buildings/OBJ/House3.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/models/buildings/OBJ/Flat.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/models/buildings/OBJ/Hospital.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/models/buildings/Textures/Hotel.png" type="Texture" id=11]
[ext_resource path="res://assets/models/buildings/OBJ/Shop.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/models/buildings/Textures/Shop.png" type="Texture" id=13]
[ext_resource path="res://scenes/board_logic/controller/controller.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/board_logic/player_board/player_board.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/board_logic/node/node.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/music/boards/kdevalley.wav" type="AudioStream" id=17]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 7 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 5 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 11 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 13 )
roughness = 0.0

[node name="Spatial" type="Spatial"]

[node name="Background" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Bridge1" type="MeshInstance" parent="."]
transform = Transform( -0.347296, 0, 1.96962, 0, 2, 0, -1.96962, 0, -0.347296, -12.3731, 16.2442, -0.27198 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Bridge2" type="MeshInstance" parent="."]
transform = Transform( -0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -5.48589, 6.86266, 6.3917 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Bridge3" type="MeshInstance" parent="."]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 35.1897, 6.86266, 22.6938 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Bridge4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6822, 6.86266, 22.6938 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Building1" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.67225, 6.48199, 45.059 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Building2" type="MeshInstance" parent="."]
transform = Transform( -2, 0, -6.51683e-07, 0, 2, 0, 6.51683e-07, 0, -2, -1.67224, 6.48199, 51.3237 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Building3" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.01041, 6.48199, 41.465 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Building4" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.94444, 6.48199, 45.3755 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Building5" type="MeshInstance" parent="."]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, -12.1257, 6.48199, 47.7496 )
mesh = ExtResource( 6 )
material/0 = SubResource( 3 )

[node name="Building6" type="MeshInstance" parent="."]
transform = Transform( -2, 0, -6.51683e-07, 0, 2, 0, 6.51683e-07, 0, -2, 4.9782, 6.48199, 51.8594 )
mesh = ExtResource( 8 )
material/0 = SubResource( 4 )

[node name="Building7" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 16.3995, 6.48199, 51.8594 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="Building8" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 24.1117, 6.48199, 51.8594 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="Building9" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 24.1117, 6.48199, 45.3048 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="Building10" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 16.2624, 6.48199, 45.3048 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="Hospital" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -22.1561, 6.48199, 46.8668 )
mesh = ExtResource( 10 )
material/0 = SubResource( 6 )

[node name="Shop" type="MeshInstance" parent="."]
transform = Transform( 1.19428, 0, -1.60427, 0, 2, 0, 1.60427, 0, 1.19428, -36.4828, 6.48199, 55.8901 )
mesh = ExtResource( 12 )
material/0 = SubResource( 7 )

[node name="Shop2" type="MeshInstance" parent="."]
transform = Transform( 1.99811, 0, 0.086907, 0, 2, 0, -0.086907, 0, 1.99811, 17.5155, 6.48199, 8.41757 )
mesh = ExtResource( 12 )
material/0 = SubResource( 7 )

[node name="Controller" parent="." instance=ExtResource( 14 )]
MAX_TURNS = 30
start_node = NodePath("../Nodes/Node")

[node name="Player1" parent="." instance=ExtResource( 15 )]

[node name="Player2" parent="." instance=ExtResource( 15 )]

[node name="Player3" parent="." instance=ExtResource( 15 )]

[node name="Player4" parent="." instance=ExtResource( 15 )]

[node name="Nodes" type="Spatial" parent="."]

[node name="Node" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48638, 6.47844, 47.829 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [  ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node1" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0651, 7.06055, 10.8337 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [  ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node2" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7851, 7.06055, 13.7553 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node1") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node3" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.582, 7, 15.8086 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node2") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node4" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1087, 6.62132, 10.2811 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node3") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node5" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3153, 6.94616, 7.17693 )
type = 3
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node4") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node6" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.1564, 6.67725, 0 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node5") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node7" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6963, 10.4752, 0 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node6") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node8" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8655, 13.2604, 0 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node7") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node9" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9674, 15.914, 1.96283 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node8") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node10" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9144, 16.0313, 1.41373 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node9") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node11" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45687, 15.901, -2.04827 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node10") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node12" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04156, 16.0105, -1.65163 )
type = 3
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node11") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node13" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3725, 15.951, 0 )
type = 0
potential_cake = true
next_nodes = [  ]
prev_nodes = [ NodePath("../Node12") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node14" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3196, 15.8425, 0 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node13") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node15" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1179, 11.5202, 0 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node14") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node16" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0421, 6.52622, -7.90454 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node15") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node17" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2313, 6.56285, 0 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node16") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node18" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.48, 6.63136, 8.43849 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node17") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node19" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0704, 6.58536, 10.5099 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node18") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node20" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1337, 6.56937, 10.6042 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node19") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node21" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4724, 6.72805, 11.667 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node20") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node22" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11044, 6.5669, 8.12328 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node21") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node23" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.215, 6.71502, 5.19847 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node22") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node24" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1333, 6.68137, 7.40871 )
type = 3
potential_cake = false
next_nodes = [ NodePath("../Node1") ]
prev_nodes = [ NodePath("../Node23") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node25" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7209, 6.59502, 30.6662 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node19") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node26" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8288, 6.57946, 32.0431 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node25") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node27" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1506, 6.47996, 34.9776 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node26") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node28" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4396, 6.52417, 41.8504 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node27") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node29" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3806, 6.50242, 53.9706 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node28") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node30" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7663, 6.49195, 61.2349 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node29") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node31" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.881, 6.59052, 62.546 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node30") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node32" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3571, 6.53406, 57.5745 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node31") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node33" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3207, 6.4805, 59.0873 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node32") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node34" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51243, 6.49873, 58.1131 )
type = 0
potential_cake = true
next_nodes = [  ]
prev_nodes = [ NodePath("../Node33") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node35" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21381, 6.5229, 55.3016 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node34"), NodePath("../Node") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node36" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8342, 6.64277, 58.9373 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node35") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node37" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6529, 6.73244, 64.4418 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node36") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node38" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4777, 6.59334, 58.3242 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node37") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node39" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6785, 6.46242, 47.4022 )
type = 1
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node38") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node40" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.093, 6.48792, 36.8902 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node39") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node41" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5729, 6.48352, 29.3387 )
type = 0
potential_cake = false
next_nodes = [ NodePath("../Node3") ]
prev_nodes = [ NodePath("../Node40") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node42" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1435, 6.57946, 33.9416 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node25") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node43" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2651, 6.63596, 38.5346 )
type = 3
potential_cake = true
next_nodes = [  ]
prev_nodes = [ NodePath("../Node42") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node44" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72485, 6.47892, 39.8479 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node43") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node45" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1485, 6.55598, 32.6421 )
type = 0
potential_cake = false
next_nodes = [  ]
prev_nodes = [ NodePath("../Node44") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="Node46" parent="Nodes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.909, 6.49943, 30.0195 )
type = 1
potential_cake = false
next_nodes = [ NodePath("../Node41") ]
prev_nodes = [ NodePath("../Node45") ]
amount_of_items_sold = 8
custom_items = [  ]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 38.1499, 34.4648 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 17 )
autoplay = true

