[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/loading_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Boogaloo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/defaults/default_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 422.0
margin_top = 268.0
margin_right = 857.0
margin_bottom = 451.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 435.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Super Tux Party"
align = 1
valign = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 435.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 50 )

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 435.0
margin_bottom = 183.0
rect_min_size = Vector2( 200, 20 )
theme = ExtResource( 3 )
value = 20.0
