[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/defaults/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menus/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/menus/options_menu.tscn" type="PackedScene" id=5]

[node name="PauseMenu" type="PopupPanel" index="0" groups=[
"pausemenu",
]]

pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -300.0
margin_right = 220.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Rect", "Theme" ]
can_save_game = false

[node name="Container" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_right = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Label" type="Label" parent="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 357.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "MENU_LABEL_PAUSED"
align = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts" ]

[node name="Resume" type="Button" parent="Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 357.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_LABEL_RESUME"
flat = false
clip_text = true
align = 1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="Options" type="Button" parent="Container" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 357.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_OPTIONS"
flat = false
clip_text = true
align = 1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="SaveGame" type="Button" parent="Container" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 357.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_IO_SAVE_GAME"
flat = false
clip_text = true
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_fonts" ]

[node name="ExitMenu" type="Button" parent="Container" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 320.0
margin_right = 357.0
margin_bottom = 396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_LABEL_RETURN_MENU"
flat = false
clip_text = true
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_fonts" ]

[node name="ExitDesktop" type="Button" parent="Container" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 400.0
margin_right = 357.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_LABEL_DESKTOP"
flat = false
clip_text = true
align = 1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="SavegameNameInput" type="WindowDialog" parent="." index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -50.0
margin_right = 205.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "MENU_IO_SAVE_GAME"
resizable = false
_sections_unfolded = [ "Dialog", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="SavegameNameInput" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Label" type="Label" parent="SavegameNameInput/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 389.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "MENU_IO_ENTER_SAVEGAME_NAME"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="LineEdit" type="LineEdit" parent="SavegameNameInput/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 33.0
margin_right = 389.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
focus_mode = 2
context_menu_enabled = false
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Rect" ]

[node name="Button" type="Button" parent="SavegameNameInput/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 74.0
margin_right = 389.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "MENU_IO_SAVE"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="OverrideSave" type="ConfirmationDialog" parent="." index="2"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -50.0
margin_right = 210.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Please Confirm..."
resizable = false
dialog_text = "Another save has the same name. Do you want to override it?"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Rect" ]

[node name="OptionsWindow" type="WindowDialog" parent="." index="3"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -371.0
margin_top = -206.0
margin_right = 371.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "MENU_OPTIONS"
resizable = false
_sections_unfolded = [ "Rect" ]

[node name="OptionsMenu" parent="OptionsWindow" index="1" instance=ExtResource( 5 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = 8.0
margin_right = 717.0
margin_bottom = 569.0

[connection signal="pressed" from="Container/Resume" to="." method="_on_Resume_pressed"]

[connection signal="pressed" from="Container/Options" to="." method="_on_Options_pressed"]

[connection signal="pressed" from="Container/SaveGame" to="." method="_on_SaveGame_pressed"]

[connection signal="pressed" from="Container/ExitMenu" to="." method="_on_ExitMenu_pressed"]

[connection signal="pressed" from="Container/ExitDesktop" to="." method="_on_ExitDesktop_pressed"]

[connection signal="popup_hide" from="SavegameNameInput" to="SavegameNameInput/VBoxContainer/LineEdit" method="clear"]

[connection signal="text_changed" from="SavegameNameInput/VBoxContainer/LineEdit" to="." method="_on_Savegame_LineEdit_text_changed"]

[connection signal="text_entered" from="SavegameNameInput/VBoxContainer/LineEdit" to="." method="_save_game"]

[connection signal="pressed" from="SavegameNameInput/VBoxContainer/Button" to="." method="_on_Savegame_Button_pressed"]

[connection signal="confirmed" from="OverrideSave" to="." method="_on_OverrideSave_confirmed"]

[connection signal="quit" from="OptionsWindow/OptionsMenu" to="." method="_on_OptionsMenu_quit"]


